image: gcc

build:
  stage: build
  before_script: 
    - apt update
    - apt -y install make autoconf automake libtool pkg-config git python3-dev
    - apt -y install libboost-all-dev || apt-get -y install libboost-all-dev
    - ldconfig
  script: 
    - ./autogen.sh && make -j $(nproc) check
